<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_qustion"
        android:layout_width="355dp"
        android:layout_height="58dp"
        android:layout_marginTop="220dp"
        android:background="@drawable/qshape"
        android:gravity="center"
        android:text="@string/qustion"
        android:textColor="#ffff"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/bt_next"
        android:layout_width="50dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/nextshape"
        android:drawableRight="@drawable/next"
        android:elevation="2dp"
        android:src="@drawable/next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.57"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_false"
        app:layout_constraintVertical_bias="0.042" />

    <ImageButton
        android:id="@+id/previous"

        android:layout_width="50dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/priv"
        android:drawableLeft="@drawable/previous_24dp"
        android:elevation="2dp"
        android:src="@drawable/previous_24dp"
        android:text="@string/priv"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.396"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_true"
        app:layout_constraintVertical_bias="0.042" />

    <Button
        android:id="@+id/cheating"

        android:layout_width="125dp"
        android:layout_height="48dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/priv"
        android:drawableLeft="@drawable/cheatingicon_24dp"
        android:text="@string/cheat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_next" />

    <Button
        android:id="@+id/bt_false"
        android:layout_width="125dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:layout_weight="1"
        android:background="@drawable/falseshape"
        android:text="@string/FALSE"

        android:textColor="#ffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.746"
        app:layout_constraintStart_toEndOf="@+id/bt_true"
        app:layout_constraintTop_toBottomOf="@+id/tv_qustion" />

    <Button
        android:id="@+id/bt_true"
        android:layout_width="124dp"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:layout_weight="1"
        android:background="@drawable/trueshape"
        android:text="@string/TRUE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_qustion" />

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00"
        android:textSize="100sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.479"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <LinearLayout

        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="87dp"
        android:background="@drawable/appbar"
        android:elevation="5dp"
        android:orientation="horizontal"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"


            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:background="@drawable/minu">

        </ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="GeoQuiz"
            android:textSize="30sp"
            android:textStyle="bold">

        </TextView>

    </LinearLayout>

    <TextView
        android:id="@+id/cheatingCont"
        android:layout_width="121dp"
        android:layout_height="32dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="You have 3 chances "
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cheating" />

    <TextView
        android:id="@+id/api"
        android:layout_width="121dp"
        android:layout_height="32dp"
        android:layout_marginTop="140dp"
        android:gravity="center"
        android:text="APILevel"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cheating" /><![CDATA[















    app:layout_constraintTop_toBottomOf="@+id/previous" />









]]>
</androidx.constraintlayout.widget.ConstraintLayout>